
How to Setup a server?

--- Links----
http://www.tutorialsteacher.com/nodejs/expressjs-web-application
https://nodejs.org/api/synopsis.html

--- Steps ---
1.Create app.js -- we define server in this file

####
var express = require('express');
var app = express();

// define routes here..

var server = app.listen(5000, function () {
    console.log('Node server is running..');
});
####



2. Define GET POST,DELETE methods in app.js

####
var express = require('express');
var app = express();

var bodyParser = require("body-parser");
app.use(bodyParser.urlencoded({ extended: false }));

app.get('/', function(req, res) {
   res.sendFile('index.html', { root: __dirname });;
});

app.post('/submit-student-data', function(req, res) {
   var name = req.body.firstName + ' ' + req.body.lastName;

   res.send(name + ' Submitted Successfully!');
});

var server = app.listen(5000, function() {
   console.log('Node server is running..');
});
#####

3. Do “npm init”  to create “package.json”.

4.npm install body-parser --save



5.Define correct path/adsolute path in app.js
#####
app.get('/', function(req, res) {
   res.sendFile('index.html', { root: __dirname });;
});
#####


6.use “node app.js” to start the server.









